<!DOCTYPE html>
<html>
  <head>
    <title>Форма</title>
  </head>
  <body>
 <label>
        Имя:<br />
        <input name="field-name-1"
          value="Введите имя" />
      </label><br />

       <label>
        email:<br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br />

      <label>
        Дата рождения:<br />
        <input name="field-date"
          value="2020-01-01"
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Пол1" />
        Женский</label>
      <label><input type="radio"
        name="radio-group-1" value="Пол2" />
        Мужской</label><br />

        Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Кол-во1" />
        1</label>
      <label><input type="radio"
        name="radio-group-1" value="Кол-во2" />
        2</label>
      <label><input type="radio"
        name="radio-group-1" value="Кол-во3" />
        8</label><br />

      Сверхъестественные способности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Невидимость">Метка1</option>
          <option value="Левитация" selected="selected">Метка2</option>
          <option value="Супер скорость" selected="selected">Метка3</option>
          <option value="Телекинез" selected="selected">Метка4</option>
        </select>
      </label><br />
      <label>
        Биография:<br />
        <textarea name="field-name-2">Расскажите о себе</textarea>
      </label><br />
       С контрактом ознакомлен:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Далее</label><br />
        <input type="submit" value="Отправить" />
    </form>


  </body>
</html>

